<!doctype html>
<html lang="en">
  <head>
    <title>Manakula Vinayagar Institute of Technology</title>
    <link rel="stylesheet" href="mitcss.css" type="text/css" />
  </head>

  <body>
    <div id="main">

      <div style="top:5px; right:5px; position:absolute;"> <a href="#"> <img src="nishant/motto.png" height="120" 
        style="padding:0px;"> </a> 
      </div>

      <div id="sidebar">
          <div id="logo1">
            <header id="logo"> <a href="#"><img id="logo" src="nishant/logo.jpeg"  alt="Logo"/> </a> </header>
          </div>
              <div id="menu">
                <ul>         
                  <li >  <a  href="#"><i class="fa fa-home"></i>Home</a>
                  </li>
                  <li ><a href="#"><ok>About Us<ok></a>
                    <ul>
                  <li ><a href='#'><ok>Overview</ok></a></li>
                  <li ><a href='#'><ok>Director's Desk</ok></a></li>
                  <li ><a href='#'><ok>About Management</ok></a></li>
                  <li ><a href='#'><ok>Important Functionaries</ok></a></li>
                  <li ><a href='#'><ok>Vision & Mission</ok></a></li> 
                  <li ><a href='#'><ok>Organization Chart</ok></a></li>
                  <li ><a href='#'><ok>Mandatory Disclosures</ok></a></li> 
                    </ul>
                    </li>
                  <li ><a href='#'><ok>Academics</ok></a>
                  <ul>
                  <li ><a href='#'><ok>Applied Science</ok></a></li>
                  <li ><a href='#'><ok>Computer Science & Engineering</ok></a></li>
                  <li ><a href='#'><ok>Electronics & Communication Engineering</ok></a></li>
                  <li ><a href='#'><ok>Electrical & Electronics Engineering</ok></a></li>
                  <li ><a href='#'><ok>Information Technology Engineering</ok></a></li>
                  <li ><a href='#'><ok>Mechanical Engineering</ok></a></li>
                  <li ><a href='#'><ok>Civil Engineering</ok></a></li>
                    </ul>
                    </li>
                  <li ><a href='#'><ok>Admission</ok></a>
                  <ul>
                  <li ><a href='#'><ok>Admission's Overview</ok></a></li>
                  <li ><a href='#'><ok>Courses Offered</ok></a></li>
                  <li ><a href='#'><ok>Admission Procedure</ok></a></li>
                  <li ><a href='#'><ok>Instructions for B.Tech Admission</ok></a></li>
                  <li ><a href='#'><ok>Instructions for M.Tech Admission</ok></a></li>
                  <li ><a href='#'><ok>Fee Structure</ok></a></li>
                  <li ><a href='#'><ok>Registration Form</ok></a></li>
                  <li ><a href='#'><ok>Admission Notices</ok></a></li> 
                    </ul>
                    </li> 
                  <li ><a href='#'><ok>Research</ok></a>
                  <ul>
                    <li ><a href='#'><ok>Project Guidelines for Final Year</ok></a></li>
                    <li ><a href='#'><ok>Collaborations</ok></a></li> 
                    <li ><a href='#'><ok>TechGuru Sessions</ok></a></li> 
                  </ul>
                    </li> 
                  <li ><a href='#'><ok>Training & Placement</ok></a>
                  <ul>
                  <li ><a href='#'><ok>Training & Placement - Overview</ok></a></li>
                  <li ><a href='#'><ok>Training & Placement - Team</ok></a></li>
                  <li ><a href='#'><ok>About Placement Department</ok></a></li>
                  <li ><a href='#'><ok>Finishing School</ok></a></li> 
                    </ul>
                    </li> 
                  <li ><a href='#'><ok>Alumni</ok></a></li> 
                  <li ><a href='#'><ok>Notice Board</ok></a></li>
                  <li ><a href='#'><ok>Career @ KEC</ok></a> 
                  <li ><a href='#'><ok>Quick Links</ok></a> </li>
                  <li ><a href='#'><ok>Downloads</ok></a></li>
                  <li ><a href='#'><ok>Campus Life</ok></a></li>
                </ul>
              </div>

        <div id="address" style="padding: 8px 23px 8px 23px; color: #ffffff;">
        <br>
        <strong style="font-size:26px; font-weight:700;"><i>Contact Us</i></strong>
        <p style="font-size:20px;line-height: 31px;">Kalvi Vallal N. Kesavan salai, Medical College Campus, Kalitheerthalkuppam, Puducherry <br>
          <b>Pin :</b> 605107<br>
          <b>Phone :</b>  0413 264 3007<br>
          <b>Tele-Fax :</b> 0120-2898513<br>
          <b>Director's Direct Number :</b> 0120-2898513<br>
          <b>E-mail :</b> Kesavanmvit@gmail.com<br>
          <b>WebSite :</b> http://www.mvit.edu.in </p>
        <hr>
        <p style="font-size:10px; font-weight:400; text-align:center;">Designed by MVIT.<br>
          &copy; Copyright 2015.</p>
        <hr>
        <br>
        </div>
      
      </div>

      <div id="content">
        <header> <img src="nishant/mvit.jpg" width="100%" height="100%" >

            <h1 >Manakula Vinayagar Institute of Technology</h1>
            <p> Approved by AICTE, A Premium Institute of Pondicherry(College Code - 103)</p>
        </header>
        
        <div id="center" >
        
          <div id="one">
      
              <h1>Events <a href="#"  class="right"></a></h1>
                      
                      <div class="date">
                        <div class="day"><em>19</em>
                          <div class="month"> <em>DEC</em>
                          </div>
                        </div>
                      </div>
                <p class="rightside" > <a href="#">Alumni Meet for Batch ( 2021 to 2022) </a>. </p>
                <div class="clear"></div>
              
                  <div class="date">
                    <div class="day"><em>29</em>
                      <div class="month"> <em>SEP</em> 
                      </div>
                    </div>
                  </div>
                <p class="rightside" > <a href="#">K-CAT EMPLOYABILITY TEST From 29-SEP-23 to 01-OCT-23</a></p>
                
              <div class="clear"></div>
                <div class="date">
                  <div class="day"><em>24</em>
                    <div class="month"><em>SEP</em>
                    </div>
                  </div>
                </div>
                <p class="rightside" > <a href="#" >NSS Day Celebration from ( 09 am - 11 am ).</a></p>
                <div class="clear"></div>
              
                <div class="date">
                  <div class="day"><em>21</em>
                    <div class="month"><em>SEP</em>
                    </div>
                  </div>
                </div>
                <p class="rightside" > <a href="#">Tech Mahindra Placement Drive ( Day 1 ). </a></p>
          
                <div class="clear"></div>
                <br>
                <div style="margin-top: 10rem;">
                    <h1>Chairman<a href="#" style="color:#FFFFFF;"\></a></h1>
                    <div style="padding:2.5%;">
                      <div style="float:left; width:40%;"> <img src="nishant/avatar.jpg" style="border-radius:50%;"> </div>
                      <div  style="float:right; width:60%;  font-size:16px;margin-top: 4rem;"> <strong style="font-size:15px;">Adhiran.R</strong> <br>
                        <br>
                        "Manakula Vinayagar Institute of Technology, in its fifteen years of existence, has always shown a positive graph of growth in all areas of functionality..." 
                        <br><br><br>
                      </div>
                      <center> <img src="nishant/blog.gif "width="290" height="80"></center> 
                    </div>
                </div>
            
            
          </div>

          <div id="one">
            
              <h1>Courses offered<a href="#"></a></h1>
              <table  border="0" style="font-size: 16px;width: 100%;padding: 3.5%;line-height: 32px;">
                
                  <tr>
                    <td><strong>Bachelor of Technology</strong></td>
                    <td><b>Seats</b></td>
                  </tr>
                  <tr>
                    <td>Computer Science &amp; Engineering</td>
                    <td>240</td>
                  </tr>
                  <tr>
                    <td>Electronics &amp; Communication Engineering</td>
                    <td>180</td>
                  </tr>
                  <tr>
                    <td>Electrical &amp; Electronics Engineering</td>
                    <td>120</td>
                  </tr>
                  <tr>
                    <td>Mechanical Engineering</td>
                    <td>180</td>
                  </tr>
                  <tr>
                    <td>Information Technology</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Civil Engineering</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td style="font-style:italic;">SECOND SHIFT</td>
                  </tr>
                  <tr>
                    <td>Mechanical Engineering</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><strong>Master of Technology</strong></td>
                    <td><b>Seats</b></td>
                  </tr>
                  <tr>
                    <td>Computer Science &amp; Engineering</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Electronics &amp; Communication Engineering</td>
                    <td>18</td>
                  </tr>
              </table>
            
            <br><br><br>
            <center style="margin-top: 4rem;" > 
            <a href="#"><img src="nishant/Tut.jpg"width="290" height="70"></a>
            <br><br><br>
            <a href="#" ><img src="nishant/Alumni.jpg "width="210" height="50"></a>
            <br><br><br>
            <a href="#" ><img src="nishant/Aadhar.jpg" width="310" height="130"></a>
            </center>
            <br>
          </div>

          <div id="one">
              <h1>Highlights<a href="#"></a></h1>
                <p> <a href='#'>CONGRATULATIONS!!! to all students selected in "Tech mahindra". </a></p>
                <p> <a href="#">Student List Selected in Tech Mahindra.</a> </p>
                <p> <a href="#">Selection Criteria for Campus Drive &amp; Placement.</a> </p>
                <p> <a href="#">Online Aptitude Practice session for B.Tech Final Year (All Branch).</a> </p>
                <p> <a href="#">Blood Donation Camp on 30/09/15.</a> </p>
                <p> <a href="#">K-CAT EMPLOYABILITY TEST Notice.</a></p>
                <br>
              <div>
              <h1>Accreditations<a href="#" style="color:#FFFFFF;"></a></h1>
              <div style="padding:2.5% 20%"> <img src="nishant/nba.png" width="100%"> <img src="nishant/amcat.jpg" width="100%"><br>
                <div class="clear"></div>
              </div>
              </div>

          </div>

          <div id="Associative-Partners">

              <img src="nishant/rec.PNG" height="40%" width="100%" style="margin: 6px 10px">
              <div id="m">
              <marquee><image  src="nishant/recruiter/3pillar.png" height="80" width="140"><image  src="nishant/recruiter/accenture.png" height="80" width="140"><image src="nishant/recruiter/amazon.png" height="80" width="140"><image src="nishant/recruiter/aon.png" height="80" width="140"><image src="nishant/recruiter/birla.png" height="80" width="140"><image src="nishant/recruiter/bosch.png" height="80" width="140"><image src="nishant/recruiter/hcl.png" height="80" width="140"><image src="nishant/recruiter/hp.png" height="80" width="140"><image src="nishant/recruiter/indiamart.png" height="80" width="140"><image src="nishant/recruiter/infosys.png" height="80" width="140"><image src="nishant/recruiter/samsung.png" height="90" width="140"><image src="nishant/recruiter/tcs.png" height="80" width="140"><image src="nishant/recruiter/unisys.png" height="80" width="140"><image src="nishant/recruiter/steria.png" height="80" width="140"><image src="nishant/recruiter/ibm.png" height="80" width="140"><image src="nishant/recruiter/expedia.png" height="80" width="140"><image src="nishant/recruiter/daffodil.png" height="80" width="140"><image src="nishant/recruiter/cummins.png" height="80" width="140"><image src="nishant/recruiter/csc.png" height="80" width="140">
              </marquee>
              </div>
          </div>

        </div>
      </div>

    </div>
  </body>
  
</html>
