

#main
{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
#sidebar
{
	   
	width: 16%;
	position: absolute;
	float: left;
	top: 0px;
	left: 2px;
     top: 0;
    left: 0;
    height: 76vmax;
    background: #3B5998;
    color: #FFFFFF;
    z-index: 9999;

}

#logo1
{
	width:100%;
    /* padding: 25px 20px; */
 background: #283B66;
   /* border-bottom: solid 1px #FFFFFF; */
}
#logo
{
 text-align: center;
background:#283B66;
	/* height:140px; */
 }

#content
{
	 width: 85.1%;
    display: block;
    margin-right: -10px;
    background: #F5F5F5;
     z-index: 9999999;
    float: right;
	
}
#content header
{
	font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    background: #283B66;
    height: 223px;
    border-bottom: solid 1px #FFFFFF;
    font-size: 7px;
    text-shadow: 5px 4px 7px #666666;
	

	}
    #content header h1
	{ text-align: center;
        font-size: 52px;
        font-weight: 600;
        margin-top: -4rem;
        line-height: 5px;
	}

	#content header p
	{ text-align: center;
        font-size: 12px;
        font-weight: 600;
	
	}
	
	#center
	{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
	}
	
#one
{
    float: left;
    margin: 1% 2.5%;
    text-align: justify;
    width: 28%;
    margin-top: 4rem;
}
#one a
{
	text-decoration: none;
    font-weight: 700;
    color: #283B66;
    font-size: 15px;
	
	
}
#one p
{
	font-size: 22px;
    padding: 6% 6%;
    margin: 0px;
}
#one h1
 {
    font-size: 20px;
    margin: 0px;
    padding: 3.5%;
    background: rgba(59,89,152,0.5);
    color: #FFFFFF;
    font-weight: 700;
}
.clear {
    clear: both;
}
.date {
    font-family: Georgia, "Times New Roman", Times, serif;
    height: 62px;
    width: 62px;
    background: rgba(59,89,152,0.5);
    display: block;
    margin: 2.5%;
    border-radius: 25%;
    color: #FFFFFF;
	float:left;
}
.day em {
    font-size: 22px;
    text-align: center;
    display: block;
}
.rightside {
    width: 70%;
    float: right;
}
.rightside a
{
	text-decoration: none;
    color: #283B66;
    font-weight: 700;
}
#Associative-Partners {
    z-index: 99999;
     background: #FFFFFF;
    width: 100%;
    float: right;
    height: 140px;
}
#menu
{
	 height: 40vmax;
	
}

#menu ul {
	 width:100%;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 0px;
	position: absolute;
  float: left;
background: #3B5998;
 color: #FFFFFF;
z-index: 9999;
}
#menu li {
    position: relative;
    margin: 0;
    padding: 0;
    border-bottom: solid 1px #CCCCCC;
}
#menu ul li 
{
	   background-color: #3B5998;
	  
}
#menu ul li a
{
	text-decoration: none;
    font-size: 20px;
    position: relative;
    display: block;
    padding: 20px 15%;
    color: #FFFFFF;
    z-index: 2;
    font-weight: 800;
   
	
}
#menu li ul {
    position: absolute;
    visibility: hidden;
    left: 100%;
    top: -1px;
    background-color: #3B5998;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    opacity: 0;
   
}
#menu ul li a:hover
{
     color: #FFFFFF;
    background: #283B66;
	-Webkit-transition: background 0.4s linear 0s, color 0.4s linear 0s;
}

#menu  li:hover > ul
{

visibility:visible;
opacity:1;

}
.fa-home:before
 
{
    content: "\f015";
}
	
#menu .fa {
    margin-right: 5px;
	 
}

#m img{
	margin-left:40px;
	}





